tier1.sources  = src1
tier1.channels = ch1
tier1.sinks = sink1

tier1.sources.src1.type = org.apache.flume.source.kafka.KafkaSource
tier1.sources.src1.zookeeperConnect = zk01.example.com:2181
tier1.sources.src1.topic = weblogs
tier1.sources.src1.groupId = flume
tier1.sources.src1.channels = ch1
tier1.sources.src1.interceptors = i1
tier1.sources.src1.interceptors.i1.type = timestamp
tier1.sources.src1.kafka.consumer.timeout.ms = 100

tier1.channels.ch1.type = memory
tier1.channels.ch1.capacity = 10000
tier1.channels.ch1.transactionCapacity = 1000

tier1.sinks.sink1.type = hdfs
tier1.sinks.sink1.hdfs.path = /tmp/kafka/%{topic}/%y-%m-%d
tier1.sinks.sink1.hdfs.rollInterval = 5
tier1.sinks.sink1.hdfs.rollSize = 0
tier1.sinks.sink1.hdfs.rollCount = 0
tier1.sinks.sink1.hdfs.fileType = DataStream
tier1.sinks.sink1.channel = ch1
